<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: yellow;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    yellow;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;

  
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: red;
        }
        .btn-green:active{
            background-color: green;
        }
  </style>
</head>
<body>
  <header>
    <p><img src="captura.png" /></p>
   <h1 ><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1> <h1>Easy Class</h1>
    <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  </header>
  <div>
    <a href="index1.html" ><h class="btn btn-green" style="color: yellow"><font size="5" face="Cooper Black">💯✅DAR CLICK AQUI SI NECESITAS REALIZAR UNA SOLITUD DE SERVICIO💯✅</font></h></a>
  </div>
  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-green" href="https://bit.ly/Whatsapp1easyclass">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-green" href="http://bit.ly/easyclassig">Instagram: easyclass.1</a>
        </li>
        <li>
          <a class="btn btn-green" href="https://www.facebook.com/Andres-Bueno-502366350132053">FanPage: EasyClass</a>
        </li>
        <li>Correo electronico: easyclass.1help@gmail.com</li>
      </ol>
    
    </h1>
    
    <h1>Espacio para ingresar su codigo de descuento</h1>
    <form>
      <label for="InputCuadrado">
        Escriba su codigo de descuento:
      </label>
      <input class="btn btn-green" id="InputCuadrado" type="string"/>
      <button class="btn btn-green" type="button" onclick="calcularPerimetroCuadrado()">
        Bien :)
      </button>
    </form>
   
  </section>
 
  <script src="./figuras.js"></script>
  <h1>Proceso de solicitud de servicio:</h1>
  <h1>
    <nav>
        <ol>
          <li>
            Describe la clase de servicio que necesitas.
          </li>
          <li>
            Realiza el pago. 
          </li>
          <li>
            Recibe tu servicio.
          </li>
         </ol>
      </nav>
    </h1>
  
  <p>
    <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos de: </h1>
  <h1 class="btn btn-green">
    <li>💯🤚 Algebra</li>
    <li>💯🤚 Cálculo 1,2 y 3</li>
<li>💯🤚 Ecuaciones diferenciales</li>
<li>💯🤚 Matematicas Discretas</li>
<li>💯🤚 Física 1,2 y 3</li>
<li>💯🤚 Métodos Numéricos</li>
<li>💯🤚 Estadística</li>
<li>💯🤚 Mecánica de Fluidos</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Química</li>
<li>💯🤚 Resistencia de materiales</li>
<li>💯🤚 Estática</li>
<li>💯🤚 Dinámica</li>
<li>💯🤚 Mecánica Analítica</li>
<li>💯🤚 Geometría Descriptiva y Analítica</li>
<li>💯🤚 Termodinámica</li>
<li>💯🤚 Transferencia de calor</li>
<li>💯🤚 Diseño en SolidWorks y manejo de: Matlab, Python, C++, C, 
            Java, HTML, CSS, JavaScript, PHP y Arduino</li>
<li>💯🤚 Desarrollo de aplicaciones web y móvil, y Software</li>
<li>💯🤚 Electricidad y Electrónica</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Materiales</li>
<li>💯🤚 Ingles</li>
<li>💯🤚 Materias relacionadas con economía y financiera</li>
<li>💯🤚 Desarrollo de tesis, realización de ensayos y trabajos escritos. 
            Normas APA, ICONTEC.</li>
<li> Clases Personalizadas, grupales en modalidad virtual o presencial.</li>
</h1>

  </p>
      <h1>¿Que es "easyclass"?</h1>
      <h1>EasyClass es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales</h1>
  
</body>
</html>

